<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">


    <title>Document</title>

</head>
<body>




                
    
 
    <main layout:fragment="contenido">

        <div class="col-12">
            <h2  style="color:rgb(1, 145, 174);">Listado de Usuarios del Sistema</h2>

            <div th:classappend="'alert-' + (${clase != null} ? ${clase} : info)" th:if="${mensaje != null}"
                 th:text="${mensaje}"
                 class="alert">
            </div>

            

            

            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th style="color:rgb(0, 0, 0);">ID</th>
                        <th style="color:rgb(0, 0, 0);">Usuario</th>
                        <th style="color:rgb(0, 0, 0);">Sector</th>
                        <th style="color:rgb(0, 0, 0);">Ultimo Ingreso</th>
                        <th style="color:rgb(0, 0, 0);">Acción</th>
                    
                    </tr>
                    </thead>
                    <tbody>


                    <tr th:each="producto : ${productos}">
                        <td th:text="${producto.ID}">1</td>
                        <td th:text="${producto.Usuario}">admin</td>
                        <td th:text="${producto.Sector}">Administracion</td>
                        <td th:text="${producto.Ultimo Ingreo}">2018-01-17 12:49:56</td>

                       

                        <td>
                            <a class="btn btn-warning" th:href="@{/productos/editar/} + ${producto.ID}">Editar<i class="fa fa-edit"></i></a>

                            <a class="btn btn-warning1" th:href="@{/productos/editar/} + ${producto.ID}">Ver<i class="fa fa-edit"></i></a>

                            <form th:action="@{/productos/eliminar}" method="post">
                                <input type="hidden" name="ID" th:value="${producto.ID}"/>
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i>
                                </button>
                            </form>


                                    
                        </td>

                    </tr>

                    <tr th:each="producto : ${productos}">
                        <td th:text="${producto.ID}">2</td>
                        <td th:text="${producto.Usuario}">marcelo</td>
                        <td th:text="${producto.Sector}">Administracion</td>
                        <td th:text="${producto.Ultimo Ingreo}">2018-02-24 13:38:56</td>

                        <td>
                            <a class="btn btn-warning" th:href="@{/productos/editar/} + ${producto.ID}">Editar<i class="fa fa-edit"></i></a>

                            <a class="btn btn-warning1" th:href="@{/productos/editar/} + ${producto.ID}">Ver<i class="fa fa-edit"></i></a>

                            <form th:action="@{/productos/eliminar}" method="post">
                                <input type="hidden" name="ID" th:value="${producto.ID}"/>
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i>
                                </button>
                            </form>
   
                        </td>

                    </tr>

                    
                    <tr th:each="producto : ${productos}">
                        <td th:text="${producto.ID}">3</td>
                        <td th:text="${producto.Usuario}">eduardo</td>
                        <td th:text="${producto.Sector}">Producción</td>
                        <td th:text="${producto.Ultimo Ingreo}">2018-02-08 10:54:36</td>

                        <td>
                            <a class="btn btn-warning" th:href="@{/productos/editar/} + ${producto.ID}">Editar<i class="fa fa-edit"></i></a>

                            <a class="btn btn-warning1" th:href="@{/productos/editar/} + ${producto.ID}">Ver<i class="fa fa-edit"></i></a>

                            <form th:action="@{/productos/eliminar}" method="post">
                                <input type="hidden" name="ID" th:value="${producto.ID}"/>
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i>
                                </button>
                            </form>
   
                        </td>

                    </tr>

                    
                    <tr th:each="producto : ${productos}">
                        <td th:text="${producto.ID}">4</td>
                        <td th:text="${producto.Usuario}">jorge</td>
                        <td th:text="${producto.Sector}">Administracion</td>
                        <td th:text="${producto.Ultimo Ingreo}">2018-02-20 17:25:45</td>

                        <td>
                            <a class="btn btn-warning" th:href="@{/productos/editar/} + ${producto.ID}">Editar<i class="fa fa-edit"></i></a>

                            <a class="btn btn-warning1" th:href="@{/productos/editar/} + ${producto.ID}">Ver<i class="fa fa-edit"></i></a>

                            <form th:action="@{/productos/eliminar}" method="post">
                                <input type="hidden" name="ID" th:value="${producto.ID}"/>
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i>
                                </button>
                            </form>
   
                        </td>

                    </tr>

                    
                    <tr th:each="producto : ${productos}">
                        <td th:text="${producto.ID}">7</td>
                        <td th:text="${producto.Usuario}">gaston</td>
                        <td th:text="${producto.Sector}">Producción</td>
                        <td th:text="${producto.Ultimo Ingreo}">2018-02-20 17:25:45</td>

                        <td>
                            <a class="btn btn-warning" th:href="@{/productos/editar/} + ${producto.ID}">Editar<i class="fa fa-edit"></i></a>

                            <a class="btn btn-warning1" th:href="@{/productos/editar/} + ${producto.ID}">Ver<i class="fa fa-edit"></i></a>

                            <form th:action="@{/productos/eliminar}" method="post">
                                <input type="hidden" name="ID" th:value="${producto.ID}"/>
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i>
                                </button>
                            </form>
   
                        </td>

                    </tr>

                       

                    </tbody>

                    
                     
                </table>
            </div>


            <a class="btn btn-success mb-2" th:href="@{/productos/agregar}">Agregar Usuario</a>


        </div>
    </main>
   

     
    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>
